<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ホーム - food navi</title>
 <!-- <link rel="stylesheet" href="home.css"> -->
  <style>
   header{
    color: red; /*文字を赤くする*/
    border-width: 5px; /*5pxの枠を作る*/
    border-color: yellow; /*枠をなんとも言えない色にする*/
    border-style: dashed; /*枠を点線にする*/
    padding: 30px;　/*sectionの余白を10px広げる*/
    border-radius: 20%; /*角丸め*/
    background-image: url("https://thumb.ac-illust.com/9c/9c291a03ed19292de5f78b4ca8431485_w.jpeg");　/*背景画像を貼る*/
    background-repeat: no-repeat;
   }
   header{
	text-align: center;　/*全てのテキストと画像を中央揃えにする*/
   }
   div{
    font-size: 35px; /*food naviのサイズを変える*/
   }
   section{
    color: red; /*文字を赤くする*/
    font-size: 25px; /*シス研のサイズを変える*/
　 }
  </style>
</head>
<body>
　<section>シス研</section>
  <header>
    <div>food navi</div>
    <input type="text" value="料理名を入力してください">
  </header>
  <main>

  </main>
  <footer>
    <a href="home.html"></a>
    <a href="calclator.html"></a>
    <a href="favorites.html"></a>
  </footer>
</body>
</html>